<!DOCTYPE html>
<html>
    <style>
        body{
            background-color: #f2f2f2;
        }
        div{
            background-color:#fff;
            border-radius: 15px;
        }
        button{
            width:150px;
            height:50px;
            background-color:cornflowerblue;
            border-radius:50px;
            border-width: 0;
            font-size:30px;
            color:#fff
        }
        #piptool{
            text-align: center;
            width:200px;
            height:200px;
            left:25px;
        }
        #downloada{
            text-decoration: none;
            text-align: center;
            color:white;
        }
    </style>
    <head>
        <title>W.A.Zeng的小站|下载集合页</title>
    </head>
    <body>
        <div id="piptool">
            <h1>pip工具箱</h1>
            <button><a href="file/piptool/gui/pip工具箱.exe" download id="downloada">中文版</a></button>
            <br><br>
            <button><a href="file/piptool/gui/fpip.exe" download id="downloada">English</a></button>
        </div>
        <div id="piptool">
            <h1>黑客模拟器</h1>
            <br>
            <br>
            <button><a href="file/hacker simulator/Hacker Simulator.exe" download id="downloada">Download</a></button>
        </div>
    </body>
</html>