<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript">
            var system ={};  
               var p = navigator.platform;       
               system.win = p.indexOf("Win") == 0;  
               system.mac = p.indexOf("Mac") == 0;  
               system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);     
               if(system.win||system.mac||system.xll){
                       window.location.href="http://spider-king.site/blog";  
               }
        </script>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                background-color: #fcfcfc;
            }
            #nav{
                position:fixed;
                top: 0;
                width: 100%;
                display: flex;
                justify-content: space-between;
            }
            #nav ul {
                list-style: none;
                padding: 0;
            }
            #nav li {
                padding: 0 15px;
            }
            #nav a {
                text-decoration: none;
                font-weight: bold;
                color: #ececec;
                font-size:20px;
                padding-top:2%
            }
            #container {
                width: 80%;
                max-width: 1400px;
                margin: 0 auto;
            }
            #collection {
                display: flex;
                flex-wrap: wrap;
            }
            #collection div {
                flex: 0 0 calc(50% - 20px);
                margin: 10px;
            }
            #collection div img {
                margin: 0;
                width: 100%;
            }
            h1 {
                font-family: sans-serif;
                margin: 20px;
            }
            h2{
                font-family: sans-serif;
                margin: 15px;
            }
            .all a{
                color:#2e2e2e;
                text-decoration: none;
            }
            .all a:hover{
                color:#d32e3a
            }
            .all p{
                padding-left:5%;
            }
            .all .cblock{
                margin: 2%;
                padding:2%;
                background-color:#ececec;
                border-radius: 4%;
            }
            .desc {
                padding: 10px;
                background-color: #ececec;
                font-style: italic;
            }
            .btn {
                display: inline-block;
                padding: 8px 20px;
                font-weight: bold;
                text-decoration: none;
                color: #FFF;
                background-color: #3c3c3c;
                border-radius: 20px;
                font-style:normal;
            }
            .btn:hover{
                background-color:#2e2e2e;
                color:#FFF;
            }
            .br14{
                font-size:50%;
            }
            .inner-header{
                background-color: rgba(0,0,0,1);
                width: 100%;
                height: 50px;
                position: absolute;
                top: 0px;
                left: 0px;
            }
            .inner-header-icon{
                color: #ffffff;
                height: 50px;
                font-size:25px;
                text-align: center;
                float:right;
                width: 50px;
                position: relative;
                -webkit-transition: background 0.5s;
                -moz-transition: background 0.5s;
                -o-transition: background 0.5s;
                transition: background 0.5s;
            }
            .inner-header-icon:hover{
                background-color: rgba(255,255,255,0.2);
                cursor: pointer;
            }
            .inner-header-icon span{
                position: absolute;
                left: calc((100% - 25px) / 2);
                top: calc((100% - 1px) / 2);
                width: 25px;
                height: 1px;
                background-color: rgba(255,255,255,1);
            }
            .inner-header-icon span:nth-child(1){
                transform: translateY(4px) rotate(0deg);
            }
            
            .inner-header-icon span:nth-child(2){
                opacity: 0;
            }
            
            .inner-header-icon span:nth-child(3){
                transform: translateY(-4px) rotate(0deg);
            }
            
            
            .inner-header-icon-click span:nth-child(1){
                animation-duration: 0.5s;
                animation-fill-mode: both;
                animation-name: clickfirst;
                }
            
            .inner-header-icon-click span:nth-child(2){
                animation-duration: 0.5s;
                animation-fill-mode: both;
                animation-name: clicksecond;
            }
            
            .inner-header-icon-click span:nth-child(3){
                animation-duration: 0.5s;
                animation-fill-mode: both;
                animation-name: clickthird;
                }
            
            
            @keyframes clickfirst {
                0% {
                transform: translateY(4px) rotate(0deg);
                
                }
            
                100% {
                transform: translateY(0) rotate(45deg);
                }
            }
            @keyframes clicksecond {
                0% {
                opacity: 1;
                }
                100% {
                opacity: 0;
                }
            }
            
            @keyframes clickthird {
                0% {
                transform: translateY(-4px) rotate(0deg);
                }
            
                100% {
                transform: translateY(0) rotate(-45deg);
                }
            }	
            
            .inner-header-icon-out span:nth-child(1){
                animation-duration: 0.5s;
                animation-fill-mode: both;
                animation-name: outfirst;
                }
            
            .inner-header-icon-out span:nth-child(2){
                animation-duration: 0.5s;
                animation-fill-mode: both;
                animation-name: outsecond;
            }
            .inner-header-icon-out span:nth-child(3){
                animation-duration: 0.5s;
                animation-fill-mode: both;
                animation-name: outthird;
                }
            
            @keyframes outfirst {
                0% {
                transform: translateY(0) rotate(-45deg);
                }
            
                100% {
                transform: translateY(-4px) rotate(0deg);
                }
            }
            
            @keyframes outsecond {
                0% {
                opacity: 0;
                }
            
                100% {
                opacity: 1;
                }
            }
            
            @keyframes outthird {
                0% {
                transform: translateY(0) rotate(45deg);
                }
            
                100% {
                transform: translateY(4px) rotate(0deg);
                }
            }
            
            .inner-nav{
                background-color: rgba(0,0,0,0.9);
                width: 100%;
                position: absolute;
                top: 50px;
                left: 0px;
                padding-top: 30px;
                padding-bottom: 80px;
                display: none;
            }
            .inner-nav a{
                display: inline-block;
                line-height: 50px;
                text-decoration: none;
                width: 80%;
                margin-left: 10%;
                color: #FFFFFF;
                border-bottom: solid 1px rgba(255,255,255,0.3);
                -webkit-transition: all 0.5s;
                -moz-transition: all 0.5s;
                -o-transition: all 0.5s;
                transition: all 0.5s;
                font-weight:300;
            }
            .inner-nav a:hover{
                color: rgba(255,255,255,0.4);
                border-bottom: solid 1px rgba(255,255,255,0.2);
            }
        </style>
    </head>
    <body>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" /> 
        <nav id="nav">
            <div class="inner-header">
                <a style="display:inline-block;" href="./index.html">Spider King 个人网站</a>
                <div class="inner-header-icon inner-header-icon-out"><span></span><span></span><span></span></div>
            </div>
            <div class="inner-nav">
                <ul>
                    <li><a href="../index.html#content">关于本站</a></li>
                    <li><a href="../download.html">下载</a></li>
                    <li><a href="./index.html">博客</a></li>
                    <li><a href="../index.html#friendsite">友情链接</a></li>
                    <li><a href="../bw/index.html">建站服务</a></li>
                    <li><a href="../index.html#message">留言板</a></li>
                </ul>
            </div>
            <script src="https://libs.baidu.com/jquery/2.1.1/jquery.min.js"></script>
            <script>
                $(window).load(function () {
                    $(".inner-header-icon").click(function(){
                        $(this).toggleClass("inner-header-icon-click inner-header-icon-out");
                        $(".inner-nav").slideToggle(250);
                    });
                    $(".inner-nav").click(function () {
                        $(".inner-header-icon").click();
                    });
                    $(".nner-nav a").each(function( index ) {
                        $( this ).css({'animation-delay': (index/10)+'s'});
                    });
                });
            </script>
        </nav>
        <br><br>
        <h1>Spider King的博客</h1>
        <div class="all">
            <div class="cblock">
                <h2><a href="#">第一篇文章</a></h2>
                <p>內容……</p>
            </div>
            <div class="cblock">
                <h2><a href="#">第二篇文章</a></h2>
                <p>內容……</p>
            </div>
            <div class="cblock">
                <h2><a href="#">第三篇文章</a></h2>
                <p>內容……</p>
            </div>
            <div class="cblock">
                <h2><a href="#">第四篇文章</a></h2>
                <p>內容……</p>
            </div>
        </div>
    </body>
</html>
